<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Meta tags for search engines to crawl -->
    <meta name="robots" content="index,follow">
    <meta name="keywords" content="Qian Gao; 高谦; Herbin Engineering; Queen Mary Universiy of London; Beijing University of Posts abd Telecommunications;">
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>

    <title>Qian Gao</title>
    <style>

        @media screen and (max-device-width: 480px){
            body{
                -webkit-text-size-adjust: none;
            }
        }
        a {text-decoration:none;}
        p { font-size : 15px; }
        h1 { font-size : 34px; margin : 0; padding : 0; }
        h2 { font-size : 20px; margin : 0; padding : 0; }
        h3 { font-size : 18px; margin : 8; padding : 0; }
        /* body { padding : 0; font-family : Arial; font-size : 16px; background-color : #cbcbcb; } */
        body { padding : 0; font-family : Gill Sans MT; font-size : 16px; background-color : #cbcbcb; }

        .title{width: 750px; margin: 40px auto; }
        #photo{padding: 30px 60px; float: left;}
        #bio{padding: 20px;}
        

        .block{width: 750px; margin: 20px auto; }
        .logo-block{margin-top: 40px;}
        .logo{width: 80px; float: left; margin-right: 30px;}
        .note{margin: 10px 0; font-size : 15px;}
        .block-border{padding: 30px; background-color: #fff; border-radius: 25px }
        .paper-title{font-size: 17px; color:darkblue}
        .paper{margin-bottom: 15px;}

    </style>
</head>
<body>
    <div class="title block-border">
        <div id="photo">
            <img src="./img/qian.jpg" alt="my photo" width="125px">
        </div>
        <div id="bio">
            <h1 style="line-height: 50px;">
                Qian Gao 
            </h1>
            <p style="line-height: 40px;font-size: 15px;">
                PhD Student<br/>
                Queen Mary University of London <br/>
               
                E: <a href="mailto: q.gao@bupt.edu.cn"> q.gao@bupt.edu.cn</a> <br/>
            </p>

        </div>
    </div>

    <div class="block block-border">
        <h2 style="color: #047eb0;">Education</h2>

        <ul>
            <li class="note">Ph.D., Queen Mary University of London (Expect to start from Sep. 2022)</li>
            <li class="note">M.S., Beijing University of Posts and Telecommunications (Sep. 2019 – Jun. 2022) </li>
            <li class="note">B.S., Harbin Engineering University (Sep. 2015 – Jun. 2019)</li>
           
        </ul>
    </div>

    <div class="block block-border">
        <h2 style="color: #047eb0;">Recent News</h2>
        
        <p style="margin-left: 30px;">
            <b>[Jun. 2022]</b> QMUL & CSC Joint PhD Schlorship <br/><br/>
            <b>[Jun. 2022]</b> Excellent  Master Graduate of BUPT <br/><br/>
            <b>[Dec. 2021]</b> National Schlorship of Master<br/><br/>
            <b>[Otc. 2021]</b> Excellent Oral Presentation Award on 21st IEEE ICCT <br/><br/>
            <b>[Dec. 2020]</b> Third Prize on 17th China Graduate Mathmatical Modeling Contest
        </p>

    </div>

    <div class="block block-border">
        <h2 style="color: #047eb0;">Publications</h2>
        
        <ul>
            <li class="paper">
                <span class="paper-title">Fuzzy Noisy Network for Stable Exploration [<a href="https://ieeexplore.ieee.org/abstract/document/9657841" target="_blank">PDF</a>]</span> <br/>
                <b>Qian Gao</b>, Yuyan Zhang, Yong Liu <br/>
                IEEE International Conference on Communication and Technology (ICCT), Tianjin, China, 2022
            </li>
        

        </ul>

    </div>

</body>

</html>
